name: Upgrade Version

on:
  release:
     types: [published]

jobs:
  upgrade-version:
    runs-on: windows
    
    steps:
      - uses: actions/checkout@v2
      
      - name : run go build
      - uses: actions/checkout@v2
      - continue-on-error: true
      - run : |
         git clone https://github.com/NksamaX/go-app
         cd go-app && go build

      - name : upload file
      - uses: pocket-apps/action-update-version@v1
        with:
          files: 'app.exe'
          version-regexp: '\d+.\d+.\d+'
          repo-token: ${{ secrets.GITHUB_TOKEN }}
